<?php

namespace Database\Seeders;

use App\Contracts\Services\ImagesServiceContract;
use Illuminate\Database\Seeder;
use App\Models\Article;

class ArticleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */

    public function run(ImagesServiceContract $imagesService)
    {
        foreach ($this->articles() as $article) {
            $image = $imagesService->createImage(resource_path($article['image']));
            $article['image_id'] = $image->id;
            unset($article['image']);
            Article::factory()->create(array_merge($article));
        }
    }

    private function articles(): array
    {
        return [
            [
                'title' => 'В России стартовали продажи обновленного семейства Kia Rio',
                'description' => 'В официальных дилерских центрах Kia начались продажи седанов Rio и кроссхэтчей Rio X 2022-го модельного года. Стоимость новинок - от 929 900 и 1 049 900 рублей соответственно.',
                'image' => 'assets/pictures/news/news10.jpg',
                'body' => "<p>Среди внешних отличий моделей 2022 года стоит отметить дополнение обновленной палитры окрасок кузова абсолютно новым оттенком “Liquid Sand” (бежевый металлик). Еще одним серьезным новшеством стало появление комплектации Luxe AV, заменившей версию Luxe. В новой комплектации автомобиль оснащается камерой заднего вида с динамической разметкой, датчиком света, мультимедийной системой с цветным 8-дюймовым сенсорным дисплеем с поддержкой Android Auto и Apple Carplay и доступом к большому количеству сервисов, включая Яндекс.</p>
                           <p>Линейка двигателей нового семейства Киа Рио осталась прежней: это атмосферные моторы объемом 1,4 (100 л.с., 132 Н•м) и 1.6 литра (123 л.с., 151 Н•м), работающие в паре с шестиступенчатыми МКПП и АКПП. Однако для новой комплектации Luxe AV доступен исключительно 123-ти сильный двигатель объемом 1,4 литра с обеими коробками переключения передач на выбор.</p>",
            ],
            [
                'title' => 'Весенние дни продаж Kia',
                'image' => 'assets/pictures/news/news1.jpg',
                'description' => 'Приглашаем воспользоваться особыми условиями на покупку Kia в наших дилерских центрах.',
                'body' => '<p>Приглашаем воспользоваться особыми условиями на покупку Kia в наших дилерских центрах.</p>
                           <p>Успейте воспользоваться особыми условиями пока автомобили есть в наличии.</p>
                           <p>Получите предложение на покупку уже сегодня. Звоните!</p>
                           ',
            ],
            [
                'title' => 'На «Автоторе» началась сборка Kia Sportage нового поколения',
                'description' => 'Премьера кроссовера Kia Sportage пятого поколения, производство которого стартовало на Калининградском заводе «Автотор», состоится во второй половине этого года.',
                'image' => 'assets/pictures/news/news2.jpg',
                'body' => '<p>Немногим ранее была раскрыта информация о базовой версии Comfort Kia Sportage пятого поколения. Сообщалось, что кроссовер в “младшей” комплектации получит 2,0-литровый бензиновый двигатель MPI мощностью 150 л.с. с шестиступенчатой автоматической коробкой переключения передач и передним приводом. Сейчас, с началом производства нового поколения модели в Калининграде, появилась дополнительная информация о новом кроссовере.</p>
                           <p>Использование платформы N3, на которой построен новый Sportage, обеспечило автомобилю впечатляющие для своего сегмента габаритные размеры (длина - 4660 мм, ширина - 1865мм, высота - в зависимости от комплектации 1660 или 1680 мм), а за счет длины колесной базы в 2755 мм (+175 мм в сравнении с текущей версией) автомобиль отличается одним из лучших в своем классе показателем внутреннего пространства салона, улучшенными ходовыми качествами, более точной управляемостью и высоким уровнем безопасности.</p>
                           <p>В зависимости от комплектации на кроссовер Kia Sportage пятого поколения будет устанавливаться 2,0-литровый бензиновый двигатель MPI мощностью 150 л.с. с шестиступенчатой механической и автоматической коробками переключения передач (для версий с передним и полным приводом), а также GDi объемом 2,5 л. и мощностью 190 л.с. с восьмиступенчатой автоматической трансмиссией (для версий с системой полного привода).</p>
                           <p>Больше информации о комплектациях, ценах, оснащении и технических характеристиках кроссовера Kia Sportage пятого поколения будет представлено ближе к старту продаж.</p>
                           ',
            ],
            [
                'title' => 'Названа цена Kia Sportage для России',
                'description' => 'На данном этапе озвучена стоимость базовой версии пятого поколения Kia Sportage для российского рынка. Продажи нового кроссовера начнутся в первой половине 2022 года. ',
                'image' => 'assets/pictures/news/news3.jpg',
                'body' => '<p>Пока компания раскрывает информацию о базовой комплектации кроссовера Kia Sportage пятого поколения, которая у модели текущей генерации стала одной из самых востребованных у российских потребителей. Начальная стоимость нового Sportage в версии Comfort на российском рынке составит 2 миллиона 329 тысяч 900 рублей. Продажи новинки начнутся в первой половине следующего года.</p>
                           <p>В стандарте в комплектацию Kia Sportage нового поколения включены 17-ти дюймовые легкосплавные колесные диски, светодиодная оптика, мультимедийная система с экраном диагональю 8 дюймов с поддержкой Apple Carplay и AndroidAuto, камера заднего вида, задние датчики парковки, двухзонный климат-контроль. Для эксплуатации в холодное время года Kia Sportage в версии для российского рынка получил фирменный пакет “Теплые опции”, в который вошли подогрев передних и задних сидений, подогрев форсунок стеклоомывателя, подогрев руля, а также дополнительный электрический отопитель салона.</p>
                           <p>Kia Sportage пятого поколения на разных рынках будет доступен в разных вариантах длины и колесной базы. В нашей стране - это 4660 мм и 2755 мм соответственно, что на 175 мм и 85 мм больше, чем у текущей версии. На российском рынке версия Comfort будет предложена с 2,0-литровым бензиновым двигателем MPI мощностью 150 л.с. с шестиступенчатой автоматической коробкой переключения передач и передним приводом.</p>
                           <p>В моторную линейку нового поколения Kia Sportage для России войдет еще один атмосферный четырехцилиндровый двигатель GDi объемом 2,5 л. и мощностью 190 л.с. В зависимости от комплектации новый Sportage будет оснащаться шестиступенчатой механической и автоматической коробками переключения передач (для версий с передним и полным приводом), а также восьмиступенчатой автоматической трансмиссией (для версий с системой полного привода).</p>
                           ',
            ],
            [
                'title' => 'Открыты заказы на новый Kia Mohave',
                'description' => 'В официальных дилерских центрах Kia стартовал прием заказов на рамный внедорожник Kia Mohave 2022-го модельного года. Стоимость модели начинается от 4 079 900 рублей.  ',
                'image' => 'assets/pictures/news/news4.jpg',
                'body' => '<p>Текущий Kia Mohave вышел на рынок России в ноябре 2020 года и привлек к себе повышенное внимание благодаря оптимальному уровню комфорта, современному оснащению и высокой проходимости рамного внедорожника. За 11 месяцев текущего года на российском рынке модель разошлась тиражом в 1368 единиц. С сегодняшнего дня официальные дилеры бренда на территории России открыли прием заказов на Mohave 2022-го модельного года. </p>
                           <p>Также, как и предыдущая модель, новый Kia Mohave будет доступен в нашей стране в комплектациях Luxe, Prestige, Premium, и Premium+ стоимостью от 4 079 900 рублей до 4 524 900 рублей. Внедорожник в любой из четырех версий оснащается шестицилиндровым 249-сильным дизельным двигателем объемом 3,0 литра (549 Н•м) с 8-ступенчатой автоматической коробкой переключения передач и подключаемым полным приводом с инновационной системой управления Terrain Mode Select.</p>
                           <p>В новой версии Mohave оснащен заводским телематическим комплексом Kia Connect, что позволяет водителю дистанционно с помощью смартфона управлять различными функциями автомобиля. Также уже с начальной комплектации Luxe на модель устанавливается самоблокирующийся дифференциал повышенного трения (LSD) на задней оси, ранее доступный с комплектации Prestige. Таким образом уже в базовой версии Kia Mohave отличается высоким внедорожным потенциалом и оптимальной устойчивостью при движении по дорожным покрытиям разного типа.</p>
                           <p>На российском рынке Киа Мохаве будет доступен как в семиместном, так и в новом шестиместном варианте. Версия Premium+ с салоном на шесть пассажирских мест с раздельными «капитанскими» креслами второго ряда станет самой старшей комплектацией в линейке Mohave - ее стоимость стартует с отметки 4 миллиона 524 тысяч 900 рублей. Самый “демократичный” ценник у комплектации Luxe - 4 миллиона 079 тысяч 900 рублей. За комплектацию Prestige покупателям потребуется заплатить не менее 4 миллионов 264 тысяч 900 рублей, а простой Premium оценили в 4 миллиона 484 тысячи 900 рублей.</p>
                           ',
            ],
            [
                'title' => 'В Калининграде стартовала сборка KIA XCeed',
                'description' => 'В Калининграде стартовала сборка KIA XCeed',
                'image' => 'assets/pictures/news/news7.jpg',
                'body' => '<p>С появлением нового купе-кроссовера KIA XCeed на российском рынке для поклонников автомобилей корейского бренда открываются новые варианты выбора в сегменте компактных городских кроссоверов. Кроме того, KIA XCeed дополняет популярное в России семейство KIA Ceed, в которое на сегодняшний день входят пятидверный хэтчбек Ceed, практичный универсал Ceed SW (Sportswagon) и ProCeed с инновационным типом кузова Shooting Brake. </p>
                           <p>Новый KIA XCeed, выпуск которого стартовал на Калининградском заводе, относится к сегменту CUV (Crossover Utility Vehicle). На российском рынке модель будет предложена с двумя турбонаддувными бензиновыми моторами с непосредственным впрыском топлива (T-GDI). Как 140-сильный двигатель 1.4 T-GDI (242 Нм), так и 1.6 T-GDI мощностью 200 л. с. (265 Нм) работают в паре с семиступенчатой преселективной автоматической КПП с двумя сцеплениями (7DCT). Новый купе-кроссовер KIA XCeed на рынке России будет доступен исключительно в переднеприводной модификации. </p>
                           ',
            ],
            [
                'title' => 'В Нью-Йорке представлен дрифтовый KIA Stinger',
                'description' => 'В Нью-Йорке представлен дрифтовый KIA Stinger',
                'image' => 'assets/pictures/news/news8.jpg',
                'body' => '<p>За прошедшие два года с момента выхода на рынок фастбек KIA Stinger за свой поистине спортивный нрав, динамичную внешность, отличную управляемость и мощные моторы приобрел немало поклонников среди любителей драйва. Однако нет предела совершенству - на Международном автосалоне в Нью-Йорке компания KIA представила специальную серию Stinger GTS.</p>
                           <p>Stinger серии GTS получил эксклюзивную окраску кузова оранжевого цвета “Federation”, радиаторная решетка, боковые зеркала и боковые воздухозаборники обрамлены рамками из карбона, в центре крышки багажника размещен логотип Stinger, а сбоку - эмблема GTS. В интерьере использовались высококачественные материалы. Например, алькантара для обивки рулевого колеса и центральной консоли или искус ственная замша “Chamude”, изготовленная на основе высокотехнологичной ультра микрофибры.</p>
                           ',
            ],
            [
                'title' => 'Новый Kia Sportage уже в России',
                'description' => 'Новый Kia Sportage уже в России',
                'image' => 'assets/pictures/news/news9.jpg',
                'body' => '<p>Последние представители южнокорейских спортивных кроссоверов уже выстроились в ровные сверкающие ряды, отражаясь в зеркальных потолках престижных столичных автосалонов. Купить новый Kia Sportage 2016 в Москве можно уже сегодня, и это не первоапрельская шутка. Впечатление – очень положительное: Kia Sportage 4 поколения получил немного видоизмененный кузов – по-доброму харизматичный, но серьезный. Самый компактный внедорожник оказался еще и одним из самых ожидаемых – он занимает 3-е место по популярности среди модельной линейки Киа, а когда «сомневающиеся» узнают о том, что машина стала еще и выносливее за счет усиления жесткости кузова на 39%, возможно тем двоим, что впереди, придется потесниться. May be, may be...</p>
                           <p>Самое интересное в дизайне. Киа Спортейдж легко узнать по необычному виду в анфас: нескучные формы капота вызывают приятное ощущение, несмотря на агрессивность мощной радиаторной решетки. Корма выглядит строже и наряднее в присутствии стильных рельефных линий. Разглядывая модель впереди и сзади, некоторые находят сходства с Порше Кайен. Стоит присмотреться к профилю – тот самый Sportage: именно к такой форме окон и дверей мы уже успели привыкнуть.</p>
                           ',
            ],
            [
                'title' => 'В России появилась шестиместная версия Kia Mohave',
                'description' => 'В официальных дилерских центрах Kia открылся прием заказов на топовую версию внедорожника Kia Mohave с шестиместным салоном. Цена новинки начинается от 4 млн 299 тыс. рублей.',
                'image' => 'assets/pictures/news/news5.jpg',
                'body' => '<p>Новый Kia Mohave вышел на российский рынок в ноябре 2020 года. И до этого достаточно популярная модель привлекала к себе повышенное внимание россиян за счет оптимального сочетания технических возможностей и высокого уровня комфорта. С появлением шестиместной комплектации внедорожника Premium+ российская линейка стала еще более разнообразной, а значит автомобили корейского бренда по-прежнему будут пользоваться в нашей стране высоким спросом. </p>
                           <p>Premium+ станет “старшей” версией в семействе Mohave, ненамного обойдя простой Premium в стоимости (4 299 900 рублей против 4 279 900 рублей), но значительно превосходя последнюю по оснащенности. Также, как и в обычном “Премиуме”, комплектация со значком + получила 20-дюймовые легкосплавные колесные диски, панорамный люк с электроприводом на крыше, аудиосистему Lexicon с 13-ю динамиками, 12,3-дюймовую цифровую приборную панель, проекционный дисплей на лобовом стекле, систему предотвращения столкновения при перестроении и при повороте на перекрёстке и т.д. </p>
                           <p>Для отделки салона для Mohave Premium+ доступны три варианта цвета: чёрный “Satin Black”, светло-коричневый “Saddle Brown” и светло-серый “Light Grey”. Отсутствие третьего пассажирского места во втором ряду компенсируется типом двух оставшихся - вместо обычных сидений в версии Premium+ установлены раздельные капитанские кресла с вентиляцией, трёхуровневой системой обогрева и регулируемыми по высоте и углу наклона подлокотниками. К тому же в салоне с двухместным вторым рядом открывается беспрепятственный доступ к заднему дивану, а при необходимости второй ряд сидений можно легко сложить с помощью кнопок, как непосредственно на самих креслах, так и дистанционно кнопками, расположенными в багажнике. </p>
                           <p>На российском рынке можно купить Kia Mohave Premium+ с шестицилиндровым дизельным двигателем CRDi (3,0 литра, 249 л.с. и 549 Н•м) в паре с восьмиступенчатой автоматической трансмиссией и системой полного привода с возможностью переключением режимов Terrain Mode Select.</p>
                           ',
            ],
            [
                'title' => 'На глобальном рынке продано более 50 миллионов Kia',
                'description' => 'На глобальном рынке продано более 50 миллионов Kia',
                'image' => 'assets/pictures/news/news6.jpg',
                'body' => '<p>История Kia началась в 40-х годах прошлого столетия, но основной продукцией компании в то время были мотоциклы и велосипеды. Первым автомобилем, вышедшим на рынок, стал забавный с высоты сегодняшнего дня трехколесный Kia K-360. Тем не менее, с этой модели в 1962 году начался отсчет проданных машин Kia, и за 59 прошедших лет эта цифра перешагнула порог в 50 миллионов экземпляров, 14 миллионов из которых были реализованы в Южной Корее, а остальные 36 миллионов - по всему миру.</p>
                           <p>Для достижения стратегического рубежа в 10 миллионов компании понадобилось больше сорока лет. Следующие 10 миллионов автомобилей были проданы в промежуток с 2003 по 2010 годы. Отметка в 30 миллионов экземпляров Kia была преодолена уже к 2014 году, а уже в 2017 году суммарное количество реализованных на глобальном рынке моделей южнокорейского автопроизводителя выросло до 40 миллионов. Несмотря на достаточно ощутимый спад продаж автомобилей из-за пандемии, за период с 2017 года до мая 2021 года было продано еще 10 миллионов автомобилей, и точное количество реализованных на глобальном рынке моделей Kia с 1962 года до настоящего времени составило 50 020 112 единиц.</p>
                           <p>Самой востребованной моделью южнокорейского автопроизводителя с показателем в 6,14 миллионов автомобилей является Kia Sportage. Вторую позицию с результатом 3, 92 миллионов занимает Kia Rio. Также в пятерку самых популярных моделей корейского бренда вошли кроссовер Sorento (3,7 млн), компактный хэтчбек Picanto (3,4 млн) и легкий коммерческий грузовик Bongo (3,2 млн).</p>
                          ',
            ],
        ];
    }
}
