<?php

namespace Database\Seeders;

use App\Contracts\Services\ImagesServiceContract;
use App\Models\Car;
use App\Models\CarClass;
use App\Models\CarEngine;
use App\Models\CarBody;
use App\Models\Category;
use App\Models\Image;
use App\Models\Salon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Collection;

class CarSeeder extends Seeder
{
    public function run(ImagesServiceContract $imagesService)
    {
        /** @var Collection $carClasses */
        $carClasses = CarClass::get();
        /** @var Collection $carEngines */
        $carEngines = CarEngine::get();
        /** @var Collection $carBodies */
        $carBodies = CarBody::get();
        /** @var Collection $categories */
        $categories = Category::get();

        foreach ($this->cars() as $car) {
            /** @var Car $carModel */
            if (! empty($car['image'])) {
                $image = $imagesService->createImage(resource_path($car['image']));
                $car['image_id'] = $image->id;
            }
            unset($car['image']);
            $carModel = Car::factory()->create(array_merge($car, [
                'class_id' => $carClasses->random(),
                'engine_id' => $carEngines->random(),
                'body_id' => $carBodies->random(),
                'category_id' => $categories->random()
            ]));

            $carModel->images()->attach(Image::factory()->count(rand(0, 3))->create());
            $carModel->salons()->attach(Salon::factory()->count(rand(0, 3))->create(), ['count' => rand(0, 3)]);
        }
    }

    private function cars(): array
    {
        return [
            [
                'name' => 'Seed',
                'image' => 'assets/pictures/car_ceed.png',
                'price' => $price = 1394900,
                'description' => '<p>Для чего мы создали семейство Kia Ceed? Мы верим, что вождение — это нечто большее, чем просто удовольствие. Оно помогает нам открывать места, где мы можем мыслить иначе, быть креативнее, устанавливать новые связи. И если это созвучно вашим представлениям, начните знакомство с нашим семейством прямо сейчас. </p>
                           <p> Взгляните на впечатляющий современный стиль элегантного Kia Ceed. Оцените спортивный акцент фирменной решетки радиатора «улыбка тигра» и вдохновитесь эффектным дизайном передней части с отделкой хромом. Посмотрите на задние светодиодные фонари — вы непременно отметите их дерзкую форму и узнаваемый световой рисунок. </p>
                           <p>Продвинутый и при этом интуитивно понятный — в Kia Ceed весь интерьер построен вокруг водителя. Ощущение простора дополняют мягкие на ощупь материалы, подчеркивающие высокое качество исполнения салона. </p>
                           <p>Удобно расположившись в комфортабельном салоне, вы узнаете, как технологии и инновации помогают вам установить связь с автомобилем и окружающим миром с помощью навигационной системы с 10,25” сенсорным дисплеем. Вы увидите — этот опыт незабываем. </p>
                            ',
                'old_price' => rand(0, 3) > 2 ? $price + rand(1, 10000) : null,
            ],
            [
                'name' => 'Cerato',
                'image' => 'assets/pictures/car_cerato.png',
                'price' => $price = 1221900,
                'old_price' => rand(0, 3) > 2 ? $price + rand(1, 10000) : null,
                'description' => '<p> Займите место за рулем Kia Cerato — и он вам подарит чувство бодрости и спокойной уверенности на целый день. Этот замечательный седан обладает впечатляющими характеристиками и оснащен новейшими технологиями, но самое главное — это стильный, удобный и практичный автомобиль. В такой компании жизнь обретает новые краски. </p>
                           <p>Всякий раз, когда Cerato попадает в поле зрения, вы постоянно подмечаете множество интересных деталей. Дерзкая и замысловатая архитектура фар. Геометрия решетки радиатора и стильный контур крыльев. Органичное сочетание задних фонарей с линией крышки багажника. Каждая линия Cerato дополняет его привлекательный облик. </p>
                           <p> Приборная панель Cerato выглядит изящно и премиально благодаря дизайну, в котором нет ничего лишнего. Элегантность решений, продуманный алгоритм информирования водителя на приборной панели и дисплее мультимедийной системы. Металлические акценты в отделке придают спортивный и при этом утонченный вид, а плавные линии дополняют единый дизайн вентиляционных отверстий в форме турбин. </p>
                           <p> Технологические решения даже в малейших нюансах способствуют внимательному вождению. Вы можете управлять различными функциями аудиосистемы простым нажатием на экран или удобными кнопками на руле. Поставив смартфон на беспроводное зарядное устройство, можно о нем не беспокоиться: он всегда под рукой и заряжен. </p>
                            ',
            ],
            [
                'name' => 'K5',
                'image' => 'assets/pictures/car_K5-half.png',
                'price' => $price = 1577900,
                'old_price' => rand(0, 3) > 2 ? $price + rand(1, 10000) : null,
                'description' => '<p>Kia K5 открывает новую эпоху дизайна автомобилей Kia. В этом инновационном седане сочетаются динамика и комфорт, дополненные дерзким и уверенным профилем. Его элегантность считывается в пристальном внимании к деталям. </p>
                           <p> Kia K5 базируется на новой платформе со значительными конструктивными усовершенствованиями, которые обеспечивают не только высокий уровень защиты, но также более точную управляемость и захватывающую динамику. Современные системы активной и пассивной безопасности заботятся о водителе и каждом пассажире, отвечая самым строгим требованиям.</p>
                           <p>Силовые агрегаты в Kia K5 потрясающе эффективные и мощные. Почувствуйте настоящее удовольствие за рулем Kia К5 с новым двигателем 2.5л. GDI, который агрегатируется вместе с 8-ступенчатой автоматической трансмиссией для отличной динамики и топливной экономичности. </p>
                           <p> Отражая спортивный дух автомобиля, салон K5 ориентирован на водителя, все элементы управления легкодоступны. Помимо выверенной эргономики, интерьер K5 вызывает шквал «технологических» эмоций. Продуманный интеллектуальный интерфейс предоставляет доступ к различным настройкам коммуникаций, комфорта и развлечений.</p>
                            ',
            ],
            [
                'name' => 'K900',
                'image' => 'assets/pictures/car_k900.png',
                'price' => $price = 4064900,
                'old_price' => rand(0, 3) > 2 ? $price + rand(1, 10000) : null,
                'description' => '<p>Дизайн Kia K9 создан с решимостью сделать шаг вперед. Масштабность и величественность чувствуются в каждой детали автомобиля, вплоть до задних фонарей, бампера и линии багажника — все призвано вдохновлять красотой. Задние фонари соединены единой полосой, которая подчеркивает линию кузова. В этом проявляется мощный характер Kia K9.  </p>
                           <p> Салон Kia K9 поможет вам избавиться от вчерашней усталости и начать день с новым вдохновением. Эргономичные удобные сиденья, роскошный интерьер, инновационный интерфейс с функцией распознавания рукописного ввода обеспечат исключительный опыт, который заинтригует и вдохновит вас. </p>
                           <p>Даже короткая поездка в Kia K9, салон которого оснащен новейшими технологическими решениями, позволит вам шире взглянуть на мир. Интерьер Kia K9 роскошен, чувственен и задает стандарты будущего. Он подарит вам новое вдохновение, привнесет удовольствие в повседневную жизнь.  </p>
                           <p>  Отправьтесь к месту назначения, используя возможности дополненной реальности. Технологические решения Kia K9, призванные обеспечивать максимальный комфорт, впечатлят вас. Интерьер автомобиля подарит вам релаксацию и вдохновение.</p>
                            ',
            ],
            [
                'name' => 'Mohave',
                'image' => 'assets/pictures/car_mohave_new.png',
                'price' => $price = 3549900,
                'old_price' => rand(0, 3) > 2 ? $price + rand(1, 10000) : null,
                'description' => '<p> Современные технологии, функциональность и богатое оснащение позволяют Kia Mohave полностью удовлетворять ваши желания. Вы будете приятно удивлены, насколько больше он способен вам предоставить в области комфорта и безопасности, чем вы ожидаете. Не удивляйтесь: перед вами флагманский внедорожник Kia. </p>
                           <p> Полностью светодиодные передние фары и вертикальные «кубики льда» дневных ходовых огней — новая визитная карточка бренда. </p>
                           ',
            ],
            [
                'name' => 'Stinger',
                'image' => 'assets/pictures/car_new_stinger.png',
                'price' => $price = 2409900,
                'old_price' => rand(0, 3) > 2 ? $price + rand(1, 10000) : null,
                'description' => '<p> Kia Stinger создан как воплощение страсти к вождению, которая живет в сердце любого ценителя автомобилей. Откройте для себя новую эру мощности и стиля, управляемости и динамики, а также незабываемых ощущений в лице Kia Stinger!</p>
                           <p> Классические пропорции соседствуют с новейшими разработками в области аэродинамики и шумопоглощения, в то время как облик автомобиля обеспечивает минимальное сопротивление и максимальную управляемость. </p>
                           <p>Чистый и утонченный дизайн интерьера Kia Stinger черпает вдохновение в традициях стиля GT в сочетании с новейшими технологиями. Круглые диффузоры вентиляционной системы, шкалы приборов с металлическими кольцами и элементы отделки из матового хрома придают салону авиационные нотки. </p>
                           <p> Kia Stinger — это бескомпромиссный автомобиль для водителя. Здесь все сделано специально для вас, от сидений со спортивной поддержкой до современных технологий. Вы сможете совершать самые продолжительные поездки, не чувствуя усталости. </p>
                            ',
            ],
            [
                'name' => 'Rio',
                'image' => 'assets/pictures/car_rio-x.png',
                'price' => $price = 969900,
                'old_price' => rand(0, 3) > 2 ? $price + rand(1, 10000) : null,
                'description' => '<p>  Сплав технологий и дизайна в едином ритме с городской жизнью — это Kia Rio четвертого поколения. Технологичность и функциональность, превосходящие ожидания от этого класса. Динамика, пробуждающая желание отправиться в путь и дающая уверенность на дороге. </p>
                           <p>  Kia Rio четвертого поколения создан дизайнерами и конструкторами Kia специально для России. Он готов к разнообразным и сложным условиям эксплуатации. Он надежен и удобен. И, конечно, достаточно элегантен, чтобы не затеряться на улицах города. Взгляните на него: он словно приглашает вас сесть за руль. </p>
                           <p>Городской автомобиль с современным дизайном и спортивными нотками в характере – это реальность. Он впечатляет с первого взгляда. Он восхищает при близком знакомстве. Он продолжает удивлять в каждодневном общении. </p>
                           <p> Новая форма фар прекрасно вписывается в облик Kia Rio, а полностью светодиодная оптика обеспечивает максимальную яркость, отличную освещенность дороги и повышает безопасность.  </p>
                            ',
            ],
            [
                'name' => 'Rio X',
                'image' => 'assets/pictures/car_rio_new.png',
                'price' => $price = 849900,
                'old_price' => rand(0, 3) > 2 ? $price + rand(1, 10000) : null,
                'description' => '<p>   Только взгляните: этот дерзкий силуэт меняет ваше представление о стандартах. Да, это он — кросс-хэтчбек Kia Rio X — автомобиль, похожий на внезапно сбывшуюся яркую мечту. Более динамичный, более стильный, более функциональный — он словно ждет возможности влиться в поток на улицы города, чтобы тотчас стать его украшением! </p>
                           <p>   Стиль, подчеркивающий функциональность — такова формула Kia Rio X, яркого и практичного автомобиля. Эффектный дизайн, комфорт и универсальность, надежность и полная готовность к российским условиям — здесь все подчинено одной цели: чтобы сев за руль, вы испытали не только радость, но и уверенность.  </p>
                           <p>  Впечатляющий клиренс 195 мм позволяет вам смело выезжать на природу, а оставаясь в городе, уверенно парковаться. </p>
                           <p>  Kia Rio X смотрится эффектно и убедительно благодаря множеству дизайнерских акцентов и штрихов. Собранный, словно готовый к моментальному ускорению, он ждет лишь одного: когда вы запустите двигатель и нажмете на педаль.</p>
                            ',
            ],
            [
                'name' => 'Seltos',
                'image' => 'assets/pictures/car_seltos.png',
                'price' => $price = 1224900,
                'old_price' => rand(0, 3) > 2 ? $price + rand(1, 10000) : null,
                'description' => '<p>  За динамичным силуэтом компактного кроссовера с выразительными мускулистыми формами скрывается дружелюбный характер, в котором комфорт и техническая оснащенность соседствуют с азартом и драйвом. Kia Seltos готов ответить на любой вызов.  </p>
                           <p>   Дисплеи приборной панели расположены под небольшим углом, чтобы быть в поле вашего зрения. Но Seltos заботится не только о вас. Интерьер и функциональные решения автомобиля тщательно продуманы, чтобы поездка оказалась для ваших спутников также комфортной и увлекательной.   </p>
                           <p>   Просторный и красивый салон сочетает в себе эргономику и продуманное оформление для всех, кого вы возьмёте с собой в дорогу. А хорошо сбалансированная подвеска удивит вас сочетанием энергоёмкости и плавности хода.  </p>
                           <p>  Благодаря высокопроизводительным двигателям Kia Seltos вы сможете экономить топливо, не отказывая себе в наслаждении динамикой и управляемостью. </p>
                            ',
            ],
            [
                'name' => 'Sorento',
                'image' => 'assets/pictures/car_sorento_new.png',
                'price' => $price = 2219900,
                'old_price' => rand(0, 3) > 2 ? $price + rand(1, 10000) : null,
                'description' => '<p>    Продолжая традиции бескомпромиссной надежности, практичности и универсальности, Kia Sorento отличается повышенной безопасностью и впечатляющей управляемостью. Элегантный, просторный и многофункциональный, он поразит вас уровнем технологий и комфорта. Не говоря уже об удовольствии от вождения.   </p>
                           <p>    Дизайн Kia Sorento — отражение его функциональности и инновационности. Аэродинамичный облик, элегантная линия профиля, эффектная решетка радиатора, светодиодные фары и стильные легкосплавные диски — каждая деталь формирует солидный и мужественный образ этого автомобиля.</p>
                           <p>  Необходимость постоянно отслеживать бесконечный поток информации требует грамотной расстановки приоритетов. Kia Sorento берет это на себя, снабжая вас только необходимой информацией в удобной форме и снижая отвлекающие факторы до минимума.  </p>
                           ',
            ],
            [
                'name' => 'Soul',
                'image' => 'assets/pictures/car_soul.png',
                'price' => $price = 1094900,
                'old_price' => rand(0, 3) > 2 ? $price + rand(1, 10000) : null,
                'description' => '<p>   Стильная дизайнерская версия Kia Soul Style cоздана для того, чтобы притягивать взгляды и удивлять яркостью экстерьера.  </p>
                           <p>   Kia Soul сочетает в себе яркий дизайн, инновационные опции и динамичный характер. Элегантные линии, футуристичный дизайн головной оптики, двухцветная окраска кузова и уникальное исполнение GT Line привлекут к вам массу внимания.  </p>
                           <p>  Стоит вам сесть за руль, вы сразу оцените простор и качество материалов Kia Soul. Широкий диапазон регулировок, пространство для ног на заднем ряду, удобные сиденья с боковой поддержкой для всех пассажиров - всё сделано ради комфорта в любой поездке. Эргономика приборной панели разработана таким образом, чтобы обеспечить максимально удобное управление.  </p>
                           ',
            ],
            [
                'name' => 'Sportage',
                'image' => 'assets/pictures/car_sportage.png',
                'price' => $price = 1644900,
                'old_price' => rand(0, 3) > 2 ? $price + rand(1, 10000) : null,
                'description' => '<p>  У Kia Sportage смелый и стремительный дизайн. Автомобиль создан с учетом современных технологий, которые позволяют чувствовать себя в дороге еще более уверенно, независимо от того, где вы находитесь и куда стремитесь. Для тех, кто продолжает двигаться. Вдохновение всегда рядом.   </p>
                           <p>    Автомобиль выполнен в соответствии с новой философией дизайна “Единство противоположностей” и производит мгновенный wow-эффект. Чистые атлетичные поверхности кузова в сочетании с контрастной и яркой графикой решетки радиатора и блока фар, придают автомобилю динамичный и дерзкий вид на дороге.  </p>
                           <p>   Интерьер Kia Sportage сочетает премиальное качество и ориентированный на водителя дизайн. Изящный и тонкий изогнутый панорамный дисплей, обрамленный стильными дефлекторами воздуховодов, как будто огибает водителя, открывая ему доступ к новейшим достижениям в области мультимедиа.   </p>
                           ',
            ],
            [
                'name' => 'XSeed',
                'image' => 'assets/pictures/car_xceed.png',
                'price' => $price = 1714900,
                'old_price' => rand(0, 3) > 2 ? $price + rand(1, 10000) : null,
                'description' => '<p>Для чего мы создали семейство Kia Ceed? Мы верим, что вождение — это нечто большее, чем просто удовольствие. Оно помогает нам открывать места, где мы можем мыслить иначе, быть креативнее, устанавливать новые связи. И если это созвучно вашим представлениям, начните знакомство с нашим семейством прямо сейчас. </p>
                           <p> Взгляните на впечатляющий современный стиль элегантного Kia Ceed. Оцените спортивный акцент фирменной решетки радиатора «улыбка тигра» и вдохновитесь эффектным дизайном передней части с отделкой хромом. Посмотрите на задние светодиодные фонари — вы непременно отметите их дерзкую форму и узнаваемый световой рисунок. </p>
                           <p>Продвинутый и при этом интуитивно понятный — в Kia Ceed весь интерьер построен вокруг водителя. Ощущение простора дополняют мягкие на ощупь материалы, подчеркивающие высокое качество исполнения салона. </p>
                           <p>Удобно расположившись в комфортабельном салоне, вы узнаете, как технологии и инновации помогают вам установить связь с автомобилем и окружающим миром с помощью навигационной системы с 10,25” сенсорным дисплеем. Вы увидите — этот опыт незабываем. </p>
                            ',
            ],
        ];
    }
}
